<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>Scratch Card</title>
  <style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratchpad1 {
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}

 .scratchpad2{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad3{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad4{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad5 {
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
 .scratchpad6{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad7 {
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad8 {
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}
.scratchpad9 {
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  /*margin:0 auto;*/
  background:url('/scratch-and-win/images/overlay.png');
  background-size:100%;
  float:left;
}











.alone{
  margin:0 auto;
  float:none!important;
}
body {
    background:#efefef;
}
.scratch-container1 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container2 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container3{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container4 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container5 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container6 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container7 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container8 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
.scratch-container9 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
@media only screen and (max-width : 480px) {
  .scratchpad1 {width:400px;height:396px;}
  .scratch-container1 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad2 {width:400px;height:396px;}
  .scratch-container2 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad3 {width:400px;height:396px;}
  .scratch-container3 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad4 {width:400px;height:396px;}
  .scratch-container4 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad5 {width:400px;height:396px;}
  .scratch-container5 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad6 {width:400px;height:396px;}
  .scratch-container6 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad7 {width:400px;height:396px;}
  .scratch-container7 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad8 {width:400px;height:396px;}
  .scratch-container8 {width:400px !important;}
}
@media only screen and (max-width : 480px) {
  .scratchpad9 {width:400px;height:396px;}
  .scratch-container8 {width:400px !important;}
}


/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
  .scratchpad {width:290px;height:287px;}
  .scratch-container {width:290px !important;}
}
.promo-container1  {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
 .promo-container2 {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container3 {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container4  {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container5 {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container6{
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container7{
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container8 {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
 .promo-container9 {
  background:#FFF;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  width:450px;
  padding:20px;
  margin:0 auto;
  text-align:center;
  font-family:'Open Sans', Arial,Sans-serif;
  color:#333;
  font-size:16px;
  margin-top:20px;
}
.btn {
  background:#56CFD2;
  color:#FFF;
  padding:10px 25px;
  display:inline-block;
  margin-top:15px;
  text-decoration:none;
  font-weight:600;
  text-transform:uppercase;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radiuss:3px;
}
.text{


  color: #000;
 
margin-top: 15px;
text-decoration: none;
font-weight: 600;
text-transform: uppercase;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radiuss: 3px;
}
  </style>


</head>
<body> 
 <div class="text"> <h1> VIP players’  club</h1>
<p> Welcome to the VIP players’ private club!</p>
<p> Here you will find the most profitable casino bonuses that currently exist. Pick one of the offers to have an advantage in the game.</p>
<p> Play with the bonus and win big!</p>
</div>
<div class="scratch-container1">
<div id="promo" class="scratchpad1"></div>
</div>
 <div class="promo-container1" style="display:none;">
  <div class="promo-code1"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>
 
	 
<div class="scratch-container2"><div id="promo2" class="scratchpad2"></div></div>
  <div class="promo-container2" style="display:none;">
  <div class="promo-code2"></div>
  <a href="h#" target="_blank" class="btn">Register Now</a>
</div>
 
 
<div class="scratch-container3"><div  id="promo3"class="scratchpad3"></div></div>
  <div class="promo-container3" style="display:none;">
  <div class="promo-code3"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>
 
<div class="scratch-container4"><div  id="promo4"class="scratchpad4"></div></div>
 <div class="promo-container4" style="display:none;">
  <div class="promo-code5"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

<div class="scratch-container5"><div  id="promo5"class="scratchpad5"></div></div>
 <div class="promo-container5" style="display:none;">
  <div class="promo-code5"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

<div class="scratch-container6"><div  id="promo6"class="scratchpad6"></div></div>
 <div class="promo-container6" style="display:none;">
  <div class="promo-code6"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

<div class="scratch-container7"><div  id="promo7"class="scratchpad7"></div></div>
 <div class="promo-container7" style="display:none;">
  <div class="promo-code7"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

<div class="scratch-container8"><div  id="promo8"class="scratchpad8"></div></div>
 <div class="promo-container8" style="display:none;">
  <div class="promo-code8"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

<div class="scratch-container9"><div  id="promo9"class="scratchpad9"></div></div>
 <div class="promo-container9" style="display:none;">
  <div class="promo-code9"></div>
  <a href="#" target="_blank" class="btn">Register Now</a>
</div>

 
 
</div>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/scratch-and-win/js/wScratchPad.min.js"></script>

  





 



<script type="text/javascript">

var promoCode = '';
var bg1 = '/scratch-and-win/images/400.jpg';
var bg2 = '/scratch-and-win/images/400.jpg';
var bg3 = '/scratch-and-win/images/400.jpg';
var bgArray= [ bg1, bg2, bg3 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    promoCode = 'SCRATCH400';
  } else if (selectBG == bg2) {
    promoCode = 'SCRATCH500';
  } if (selectBG == bg3) {
    var promoCode = '';
  }
$('#promo').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container1').show();
          $('body').removeClass('not-selectable');
          $('.promo-code1').html('Your code is: ' + promoCode);
          $( " .scratchpad1").addClass("alone");$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo2').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container2').show();
          $('body').removeClass('not-selectable');
          $('.promo-code2').html('Your code is: ' + promoCode);
          $( " .scratchpad1").hide();$(".scratch-container2").addClass("alone");$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo3').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container3').show();
          $('body').removeClass('not-selectable');
          $('.promo-code3').html('Your code is: ' + promoCode);
          $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").addClass("alone");$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo4').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
           $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").addClass("alone");$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo5').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
           $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").addClass("alone");$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo6').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
          $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").addClass("alone");$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo7').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
            $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").addClass("alone");$(".scratch-container8").hide(); $(".scratch-container9").hide();
        }
      }
 });
$('#promo8').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
          $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").addClass("alone"); $(".scratch-container9").hide();
        }
      }
 });
$('#promo9').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: '/scratch-and-win/images/overlay.png',
    'cursor': 'url("/scratch-and-win/images/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
           $( " .scratchpad1").hide();$(".scratch-container2").hide();$(".scratch-container3").hide();$(".scratch-container4").hide();$(".scratch-container5").hide();$(".scratch-container6").hide();$(".scratch-container7").hide();$(".scratch-container8").hide(); $(".scratch-container9").addClass("alone");
        }
      }
 });
</script>
      

</body>
</html>
